ChekerMail/MainWindow.xaml

<Window x:Class="ChekerMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChekerMail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="790">
        <TabItem Header="Info" Foreground="#FCC100" Background="#191529">
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#0c0c14" Offset="0"/>
                        <GradientStop Color="#191529" Offset="1.3"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Button Content="Start!" Width="171" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        FontSize="20" Foreground="#FCC100" Margin="300,0,0,100">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#191529" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Open List" Width="171" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        FontSize="20" Foreground="#FCC100" Margin="300,0,0,260" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#191529" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="371"
                        Margin="0,10" VerticalAlignment="Center" Width="270">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#303254" Offset="0"/>
                            <GradientStop Color="#0c0c14" Offset="1.9"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Canvas Background="#191529" Margin="9">
                        <Label  Content="Total accounts:" FontSize="20" Foreground="White" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Content="Processed:" FontSize="20" Foreground="White" Canvas.Left="10" Canvas.Top="142"/>
                        <Label Content="In Processing" FontSize="20" Foreground="White" Canvas.Left="10" Canvas.Top="278"/>
                        <Label Content="-" FontSize="20" Foreground="White" Name="lbltotalAccounts" Canvas.Left="155" Canvas.Top="10" Width="85"/>
                        <Label Content="-" FontSize="20" Foreground="White" Name="lblProcessed" Canvas.Left="118" Canvas.Top="142" Width="85"/>
                        <Label Content="-" FontSize="20" Foreground="White" Name="lblinProcessing" Canvas.Left="142" Canvas.Top="278" Width="85"/>
                    </Canvas>
                </Border>

                <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Right" Height="371"
                        Margin="10,10,0,10" VerticalAlignment="Center" Width="270">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#303254" Offset="0"/>
                            <GradientStop Color="#0c0c14" Offset="1.9"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Canvas Background="#191529" Margin="9">
                        <Label  Content="Good:" FontSize="20" Foreground="White" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Content="Good Phone:" FontSize="20" Foreground="White" Canvas.Left="10" Canvas.Top="142"/>
                        <Label Content="Bad:" FontSize="20" Foreground="White" Canvas.Left="10" Canvas.Top="278"/>
                    </Canvas>
                </Border>
            </Grid>
        </TabItem>



        <TabItem Header="Result" Foreground="#FCC100" Background="#191529">
            <Grid >
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#0c0c14" Offset="0"/>
                        <GradientStop Color="#191529" Offset="1.3"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="330"
                         Margin="10,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="764"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
